{
  "scripts": {
    "convert": "codemod --printer prettier -p ./convert-styles.js"
  },
  "dependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/generator": "7.2.2",
    "@babel/preset-typescript": "7.1.0",
    "@babel/traverse": "7.2.3",
    "@codemod/cli": "2.1.4",
    "babel-types": "6.26.0",
    "json5": "2.1.0",
    "lodash": "4.17.11",
    "postcss": "7.0.13",
    "postcss-js": "2.0.0",
    "prettier": "1.15.3",
    "typescript": "3.2.4"
  }
}
